{
  "appId": "com.localfirstapp.com",
  "appName": "Local First App",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "build",
  "cordova": {},
  "plugins": {
    "SplashScreen": {
      "launchAutoHide": false
    },
    "LocalNotifications": {
      "smallIcon": "ic_stat_icon_config_sample",
      "iconColor": "#CE0B7C"
    },
    "PushNotifications": {
      "presentationOptions": ["alert", "sound"]
    }
  }
}